# tanks

./: Dockerfile  Tanks.sln  docker-compose.yml  readme.md
Requests/: AddMap.http  AddTank.http  GetMap.http  GetSimulation.http  GetTank.http  (+1 more)
Tanks.Application/: DependencyInjection.cs  Tanks.Application.csproj
Tanks.Application/Commands/: CreateRandomMapCommand.cs  CreateRandomMapCommandHandler.cs  CreateTankCommand.cs  CreateTankCommandHandler.cs  CreateTankCommandValidatior.cs  SimulateCommand.cs  SimulateCommandHandler.cs
Tanks.Application/Commands/CreateRandomMap/: CreateRandomMapCommand.cs  CreateRandomMapCommandHandler.cs  CreateRandomMapCommandValidator.cs  CreateRandomMapConfig.cs
Tanks.Application/Commands/CreateTank/: CreateTankCommand.cs  CreateTankCommandHandler.cs  CreateTankCommandValidatior.cs
Tanks.Application/Commands/Simulate/: SimulateCommand.cs  SimulateCommandHandler.cs
Tanks.Application/Common/: SimulationResult.cs
Tanks.Application/Mappings/: GetMapQueryResultMappingConfig.cs  MappingConfigs.cs
Tanks.Application/Queries/: GetMapQuery.cs  GetMapQueryHandler.cs  GetMapQueryResult.cs  GetSimulationQuery.cs  GetSimulationQueryHandler.cs  GetTankQuery.cs  GetTankQueryHandler.cs  GetTankQueryResult.cs
Tanks.Application/Queries/GetMap/: GetMapQuery.cs  GetMapQueryHandler.cs  GetMapQueryResult.cs
Tanks.Application/Queries/GetSimulation/: GetSimulationQuery.cs  GetSimulationQueryHandler.cs
Tanks.Application/Queries/GetTank/: GetTankQuery.cs  GetTankQueryHandler.cs  GetTankQueryResult.cs
Tanks.Application/Repositories/: IMapRepostiory.cs  IRepository.cs  ITankRepository.cs
Tanks.Application/Utils/: ArraysExtensions.cs
Tanks.Application/Validation/: ValidationPipelineBehaviour.cs
Tanks.Infrastructure/: DependencyInjection.cs  Tanks.Infrastructure.csproj
Tanks.Infrastructure/Configuration/: MongoDbCollectionNames.cs  MongoDbSettings.cs
Tanks.Infrastructure/Repositories/: ListTankRepository.cs  MongoDbMapRepository.cs  MongoDbRepository.cs  MongoDbTankRepository.cs  TankRepository.cs  TwoDimensionalIntArraySerializer.cs
Tanks.Infrastructure/Serializers/: CustomTupleSerializer.cs  TwoDimensionalIntArraySerializer.cs
(+29 files in other folders)
